{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/reviews",
        "headers": {
        "Access-Control-Allow-Origin": "https://www.creamcitycookeville.com",
        "Access-Control-Allow-Methods": "GET,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      },
        "dest": "/index.js"
      }
    ]
  }
  